[metadata]
long_description = file: README.md
licence_file = LICENSE
project_urls =
    Bug Tracker = https://github.com/TREX-CoE/trexio/issues
license = BSD 3-Clause License

[options]
zip_safe = False
python_requires = >=3.6

